play.cache.redis {
  bind-default:   true
  default-cache:  "redis"

  instances {
    "redis" : {
      host:       "redis"
      port:       6379
      database:   0
    }

    "failing" : {
      host:       localhost
      port:       6380 # there is no running instance! The connection fails
      database:   0
      recovery:   "custom"
    }
  }
}

play.modules.enabled += play.api.cache.redis.RedisCacheModule
